2018-10-13 07:11:11:816 - info: [Appium] Welcome to Appium v1.9.1
2018-10-13 07:11:11:820 - info: [Appium] Non-default server args:
2018-10-13 07:11:11:821 - info: [Appium]   sessionOverride: true
2018-10-13 07:11:11:822 - info: [Appium]   log: /Users/srinuk/Documents/Srinu/Playground/OneFramework/appiumServerLog.txt
2018-10-13 07:11:11:944 - info: [Appium] Appium REST http interface listener started on 0.0.0.0:4723
2018-10-13 07:11:12:037 - info: [HTTP] --> GET /wd/hub/status
2018-10-13 07:11:12:038 - info: [HTTP] {}
2018-10-13 07:11:12:046 - info: [debug] [GENERIC] Calling AppiumDriver.getStatus() with args: []
2018-10-13 07:11:12:055 - info: [debug] [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.9.1"}}
2018-10-13 07:11:12:077 - info: [HTTP] <-- GET /wd/hub/status 200 27 ms - 67
2018-10-13 07:11:12:079 - info: [HTTP] 
2018-10-13 07:11:12:132 - info: [HTTP] --> POST /wd/hub/session
2018-10-13 07:11:12:133 - info: [HTTP] {"desiredCapabilities":{"app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","noReset":true,"platformVersion":"8.1","automationName":"UIAutomator2","platformName":"Android","deviceName":"emulator-5554"},"capabilities":{"alwaysMatch":{"appium:app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appium:appActivity":"org.wordpress.android.ui.WPLaunchActivity","appium:appPackage":"org.wordpress.android","appium:automationName":"UIAutomator2","appium:deviceName":"emulator-5554","appium:noReset":true,"platformName":"android","appium:platformVersion":"8.1"},"firstMatch":[{}]}}
2018-10-13 07:11:12:136 - info: [debug] [W3C] Calling AppiumDriver.createSession() with args: [{"app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","noReset":true,"platformVersion":"8.1","automationName":"UIAutomator2","platformName":"Android","deviceName":"emulator-5554"},null,{"alwaysMatch":{"appium:app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appium:appActivity":"org.wordpress.android.ui.WPLaunchActivity","appium:appPackage":"org.wordpress.android","appium:automationName":"UIAutomator2","appium:deviceName":"emulator-5554","appium:noReset":true,"platformName":"android","appium:platformVersion":"8.1"},"firstMatch":[{}]}]
2018-10-13 07:11:12:139 - info: [debug] [BaseDriver] Event 'newSessionRequested' logged at 1539414672138 (12:41:12 GMT+0530 (IST))
2018-10-13 07:11:12:161 - info: [Appium] Creating new AndroidUiautomator2Driver (v1.19.0) session
2018-10-13 07:11:12:161 - info: [Appium] Capabilities:
2018-10-13 07:11:12:162 - info: [Appium]   platformName: android
2018-10-13 07:11:12:162 - info: [Appium]   app: /Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk
2018-10-13 07:11:12:163 - info: [Appium]   appActivity: org.wordpress.android.ui.WPLaunchActivity
2018-10-13 07:11:12:163 - info: [Appium]   appPackage: org.wordpress.android
2018-10-13 07:11:12:163 - info: [Appium]   automationName: UIAutomator2
2018-10-13 07:11:12:164 - info: [Appium]   deviceName: emulator-5554
2018-10-13 07:11:12:165 - info: [Appium]   noReset: true
2018-10-13 07:11:12:165 - info: [Appium]   platformVersion: 8.1
2018-10-13 07:11:12:178 - info: [debug] [BaseDriver] W3C capabilities {"alwaysMatch":{"platformNa... and MJSONWP desired capabilities {"app":"/Users/srinuk/Docum... were provided
2018-10-13 07:11:12:179 - info: [debug] [BaseDriver] Creating session with W3C capabilities: {"alwaysMatch":{"platformNa...
2018-10-13 07:11:12:198 - info: [BaseDriver] Session created with session id: cd816152-7203-4ac8-8367-32a8b2e7a4d7
2018-10-13 07:11:12:290 - info: [BaseDriver] Using local app '/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk'
2018-10-13 07:11:12:292 - info: [debug] [UiAutomator2] Checking whether app is actually present
2018-10-13 07:11:12:478 - info: [AndroidDriver] Java version is: 1.8.0_181
2018-10-13 07:11:12:483 - info: [ADB] Checking whether adb is present
2018-10-13 07:11:12:494 - info: [ADB] Found 1 'build-tools' folders under '/usr/local/share/android-sdk' (newest first):
2018-10-13 07:11:12:494 - info: [ADB]     /usr/local/share/android-sdk/build-tools/27.0.3
2018-10-13 07:11:12:496 - info: [ADB] Using adb from /usr/local/share/android-sdk/platform-tools/adb
2018-10-13 07:11:12:496 - info: [AndroidDriver] Retrieving device list
2018-10-13 07:11:12:497 - info: [debug] [ADB] Trying to find a connected android device
2018-10-13 07:11:12:499 - info: [debug] [ADB] Getting connected devices...
2018-10-13 07:11:12:533 - info: [debug] [ADB] 1 device(s) connected
2018-10-13 07:11:12:535 - info: [AndroidDriver] Looking for a device with Android '8.1'
2018-10-13 07:11:12:536 - info: [debug] [ADB] Setting device id to emulator-5554
2018-10-13 07:11:12:539 - info: [ADB] Getting device platform version
2018-10-13 07:11:12:544 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2018-10-13 07:11:12:584 - info: [debug] [ADB] Current device property 'ro.build.version.release': 8.1.0
2018-10-13 07:11:12:585 - info: [AndroidDriver] Using device: emulator-5554
2018-10-13 07:11:12:587 - info: [debug] [ADB] Setting device id to emulator-5554
2018-10-13 07:11:12:588 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2018-10-13 07:11:12:627 - info: [debug] [ADB] Current device property 'ro.build.version.sdk': 27
2018-10-13 07:11:12:628 - info: [debug] [ADB] Device API level: 27
2018-10-13 07:11:12:631 - info: [ADB] Getting device platform version
2018-10-13 07:11:12:631 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2018-10-13 07:11:12:676 - info: [debug] [ADB] Current device property 'ro.build.version.release': 8.1.0
2018-10-13 07:11:12:679 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell wm size'
2018-10-13 07:11:13:085 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell wm density'
2018-10-13 07:11:13:516 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.product.model'
2018-10-13 07:11:13:565 - info: [debug] [ADB] Current device property 'ro.product.model': Android SDK built for x86
2018-10-13 07:11:13:566 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.product.manufacturer'
2018-10-13 07:11:13:618 - info: [debug] [ADB] Current device property 'ro.product.manufacturer': Google
2018-10-13 07:11:13:618 - info: [debug] [ADB] Device API level: 27
2018-10-13 07:11:13:623 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server'
2018-10-13 07:11:13:667 - info: [debug] [ADB] Checking app cert for /usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v1.18.0.apk
2018-10-13 07:11:13:670 - info: [ADB] Using apksigner from /usr/local/share/android-sdk/build-tools/27.0.3/apksigner
2018-10-13 07:11:13:671 - info: [debug] [ADB] Starting '/usr/local/share/android-sdk/build-tools/27.0.3/apksigner' with args '["verify","--print-certs","/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v1.18.0.apk"]'
2018-10-13 07:11:14:291 - info: [debug] [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2018-10-13 07:11:14:292 - info: [debug] [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2018-10-13 07:11:14:292 - info: [debug] [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2018-10-13 07:11:14:293 - info: [debug] [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2018-10-13 07:11:14:293 - info: [debug] [ADB] WARNING: META-INF/INDEX.LIST not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:14:293 - info: [debug] [ADB] WARNING: META-INF/io.netty.versions.properties not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:14:293 - info: [debug] [ADB] 
2018-10-13 07:11:14:294 - info: [debug] [ADB] '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v1.18.0.apk' is already signed.
2018-10-13 07:11:14:294 - info: [debug] [ADB] Checking app cert for /usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2018-10-13 07:11:14:295 - info: [debug] [ADB] Starting '/usr/local/share/android-sdk/build-tools/27.0.3/apksigner' with args '["verify","--print-certs","/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk"]'
2018-10-13 07:11:14:946 - info: [debug] [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2018-10-13 07:11:14:947 - info: [debug] [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2018-10-13 07:11:14:947 - info: [debug] [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2018-10-13 07:11:14:948 - info: [debug] [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2018-10-13 07:11:14:948 - info: [debug] [ADB] 
2018-10-13 07:11:14:949 - info: [debug] [ADB] '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is already signed.
2018-10-13 07:11:14:953 - info: [debug] [ADB] Getting install status for io.appium.uiautomator2.server
2018-10-13 07:11:14:954 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list packages io.appium.uiautomator2.server'
2018-10-13 07:11:15:520 - info: [debug] [ADB] App is installed
2018-10-13 07:11:15:520 - info: [debug] [ADB] Getting package info for 'io.appium.uiautomator2.server'
2018-10-13 07:11:15:521 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2018-10-13 07:11:15:570 - info: [ADB] Checking whether aapt is present
2018-10-13 07:11:15:573 - info: [ADB] Using aapt from /usr/local/share/android-sdk/build-tools/27.0.3/aapt
2018-10-13 07:11:15:591 - info: [debug] [ADB] The installed 'io.appium.uiautomator2.server' package does not require upgrade ('1.18.0' >= '1.18.0')
2018-10-13 07:11:15:592 - info: [debug] [ADB] Getting install status for io.appium.uiautomator2.server.test
2018-10-13 07:11:15:592 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list packages io.appium.uiautomator2.server.test'
2018-10-13 07:11:16:008 - info: [debug] [ADB] App is installed
2018-10-13 07:11:16:008 - info: [debug] [ADB] Getting package info for 'io.appium.uiautomator2.server.test'
2018-10-13 07:11:16:009 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
2018-10-13 07:11:16:082 - warn: [ADB] Cannot read version codes of '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' and/or 'io.appium.uiautomator2.server.test'
2018-10-13 07:11:16:083 - warn: [ADB] Cannot read version names of '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' and/or 'io.appium.uiautomator2.server.test'. Assuming correct app version is already installed
2018-10-13 07:11:16:083 - info: [debug] [UiAutomator2] Waiting up to 20000ms for instrumentation 'io.appium.uiautomator2.server.test/android.support.test.runner.AndroidJUnitRunner' to be available
2018-10-13 07:11:16:085 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2018-10-13 07:11:16:484 - info: [debug] [UiAutomator2] Instrumentation 'io.appium.uiautomator2.server.test/android.support.test.runner.AndroidJUnitRunner' available
2018-10-13 07:11:16:485 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2018-10-13 07:11:16:510 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2018-10-13 07:11:16:547 - info: [debug] [AndroidDriver] Pushing settings apk to device...
2018-10-13 07:11:16:548 - info: [debug] [ADB] Getting install status for io.appium.settings
2018-10-13 07:11:16:549 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list packages io.appium.settings'
2018-10-13 07:11:16:944 - info: [debug] [ADB] App is installed
2018-10-13 07:11:16:944 - info: [debug] [ADB] Getting package info for 'io.appium.settings'
2018-10-13 07:11:16:944 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2018-10-13 07:11:17:025 - info: [debug] [ADB] The installed 'io.appium.settings' package does not require upgrade ('2.3.0' >= '2.3.0')
2018-10-13 07:11:17:028 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell ps'
2018-10-13 07:11:17:099 - info: [debug] [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2018-10-13 07:11:17:100 - info: [debug] [ADB] Device API level: 27
2018-10-13 07:11:17:101 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell appops set io.appium.settings android\:mock_location allow'
2018-10-13 07:11:17:158 - warn: [AndroidDriver] setDeviceLanguageCountry requires language or country.
2018-10-13 07:11:17:159 - warn: [AndroidDriver] Got language: 'null' and country: 'null'
2018-10-13 07:11:17:162 - info: [debug] [Logcat] Starting logcat capture
2018-10-13 07:11:17:206 - info: [debug] [AndroidDriver] Pushing unlock helper app to device...
2018-10-13 07:11:17:206 - info: [debug] [ADB] Getting install status for io.appium.unlock
2018-10-13 07:11:17:207 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list packages io.appium.unlock'
2018-10-13 07:11:17:717 - info: [debug] [ADB] App is installed
2018-10-13 07:11:17:717 - info: [debug] [ADB] Getting package info for 'io.appium.unlock'
2018-10-13 07:11:17:718 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.unlock'
2018-10-13 07:11:17:793 - info: [debug] [ADB] The installed 'io.appium.unlock' package does not require upgrade ('2.0.0' >= '2.0.0')
2018-10-13 07:11:17:794 - info: [debug] [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to 8200
2018-10-13 07:11:17:795 - info: [debug] [ADB] Forwarding system: 8200 to device: 6790
2018-10-13 07:11:17:796 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp\:8200 tcp\:6790'
2018-10-13 07:11:17:810 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell rm -rf /data/local/tmp/strings.json'
2018-10-13 07:11:17:847 - info: [debug] [AndroidDriver] Extracting strings from apk
2018-10-13 07:11:17:848 - info: [debug] [AndroidDriver] /Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk
2018-10-13 07:11:17:849 - info: [debug] [AndroidDriver] null
2018-10-13 07:11:17:849 - info: [debug] [AndroidDriver] /var/folders/5l/11_k589d2lz4fpmlb9s49gh80000gn/T/org.wordpress.android
2018-10-13 07:11:17:852 - info: [debug] [ADB] Extracting strings for language: default
2018-10-13 07:11:19:152 - info: [ADB] Successfully extracted 2122 strings from '/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk' resources for '(default)' configuration
2018-10-13 07:11:19:166 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 push /var/folders/5l/11_k589d2lz4fpmlb9s49gh80000gn/T/org.wordpress.android/strings.json /data/local/tmp'
2018-10-13 07:11:19:234 - info: [debug] [ADB] Checking app cert for /Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk
2018-10-13 07:11:19:236 - info: [debug] [ADB] Starting '/usr/local/share/android-sdk/build-tools/27.0.3/apksigner' with args '["verify","--print-certs","/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk"]'
2018-10-13 07:11:21:050 - info: [debug] [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2018-10-13 07:11:21:051 - info: [debug] [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2018-10-13 07:11:21:051 - info: [debug] [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2018-10-13 07:11:21:051 - info: [debug] [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2018-10-13 07:11:21:052 - info: [debug] [ADB] WARNING: META-INF/CHANGES not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:052 - info: [debug] [ADB] WARNING: META-INF/README.md not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:053 - info: [debug] [ADB] WARNING: META-INF/WordPress_vanillaDebug.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:053 - info: [debug] [ADB] WARNING: META-INF/android.arch.core_runtime.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:054 - info: [debug] [ADB] WARNING: META-INF/android.arch.lifecycle_extensions.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:054 - info: [debug] [ADB] WARNING: META-INF/android.arch.lifecycle_livedata-core.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:055 - info: [debug] [ADB] WARNING: META-INF/android.arch.lifecycle_livedata.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:055 - info: [debug] [ADB] WARNING: META-INF/android.arch.lifecycle_runtime.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:056 - info: [debug] [ADB] WARNING: META-INF/android.arch.lifecycle_viewmodel.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:056 - info: [debug] [ADB] WARNING: META-INF/aztec_release.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:057 - info: [debug] [ADB] WARNING: META-INF/com.android.support_animated-vector-drawable.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:057 - info: [debug] [ADB] WARNING: META-INF/com.android.support_appcompat-v7.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:057 - info: [debug] [ADB] WARNING: META-INF/com.android.support_cardview-v7.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:058 - info: [debug] [ADB] WARNING: META-INF/com.android.support_design.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:058 - info: [debug] [ADB] WARNING: META-INF/com.android.support_percent.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:058 - info: [debug] [ADB] WARNING: META-INF/com.android.support_preference-v7.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:058 - info: [debug] [ADB] WARNING: META-INF/com.android.support_recyclerview-v7.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:059 - info: [debug] [ADB] WARNING: META-INF/com.android.support_support-compat.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:059 - info: [debug] [ADB] WARNING: META-INF/com.android.support_support-core-ui.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:059 - info: [debug] [ADB] WARNING: META-INF/com.android.support_support-core-utils.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:059 - info: [debug] [ADB] WARNING: META-INF/com.android.support_support-fragment.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:059 - info: [debug] [ADB] WARNING: META-INF/com.android.support_support-media-compat.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:060 - info: [debug] [ADB] WARNING: META-INF/com.android.support_support-v4.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:060 - info: [debug] [ADB] WARNING: META-INF/com.android.support_support-vector-drawable.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:061 - info: [debug] [ADB] WARNING: META-INF/com.android.support_transition.version not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:064 - info: [debug] [ADB] WARNING: META-INF/emailchecker-compileReleaseKotlin.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:064 - info: [debug] [ADB] WARNING: META-INF/fluxc_release.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:065 - info: [debug] [ADB] WARNING: META-INF/kotlin-runtime.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:065 - info: [debug] [ADB] WARNING: META-INF/kotlin-stdlib-jdk7.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:065 - info: [debug] [ADB] WARNING: META-INF/kotlin-stdlib.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:066 - info: [debug] [ADB] WARNING: META-INF/wordpress-shortcodes_release.kotlin_module not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
2018-10-13 07:11:21:066 - info: [debug] [ADB] 
2018-10-13 07:11:21:067 - info: [debug] [ADB] '/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk' is already signed.
2018-10-13 07:11:21:070 - info: [debug] [ADB] Getting install status for org.wordpress.android
2018-10-13 07:11:21:072 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list packages org.wordpress.android'
2018-10-13 07:11:21:457 - info: [debug] [ADB] App is installed
2018-10-13 07:11:21:457 - info: [debug] [ADB] Getting package info for 'org.wordpress.android'
2018-10-13 07:11:21:457 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package org.wordpress.android'
2018-10-13 07:11:21:502 - info: [debug] [ADB] The installed 'org.wordpress.android' package does not require upgrade ('10.2.0' >= '10.2.0')
2018-10-13 07:11:21:503 - info: [debug] [ADB] Getting all processes with uiautomator
2018-10-13 07:11:21:503 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell ps'
2018-10-13 07:11:21:548 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server'
2018-10-13 07:11:21:579 - info: [UiAutomator2] Starting uiautomator2 server 1.18.0
2018-10-13 07:11:21:579 - info: [UiAutomator2] Using UIAutomator2 server from '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v1.18.0.apk' and test from '/usr/local/lib/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2018-10-13 07:11:21:580 - info: [UiAutomator2] Running command: 'adb -s emulator-5554 shell am instrument -w io.appium.uiautomator2.server.test/android.support.test.runner.AndroidJUnitRunner'
2018-10-13 07:11:21:582 - info: [UiAutomator2] Waiting up to 20000ms for UiAutomator2 to be online...
2018-10-13 07:11:21:584 - info: [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2018-10-13 07:11:21:586 - info: [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8200/wd/hub/status] with no body
2018-10-13 07:11:22:604 - info: [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2018-10-13 07:11:22:604 - info: [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8200/wd/hub/status] with no body
2018-10-13 07:11:23:613 - info: [debug] [JSONWP Proxy] Matched '/status' to command name 'getStatus'
2018-10-13 07:11:23:614 - info: [debug] [JSONWP Proxy] Proxying [GET /status] to [GET http://localhost:8200/wd/hub/status] with no body
2018-10-13 07:11:23:642 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"SESSIONID\",\"status\":0,\"value\":\"Status Invoked\"}"
2018-10-13 07:11:23:643 - info: [debug] [JSONWP Proxy] Matched '/session' to command name 'createSession'
2018-10-13 07:11:23:643 - info: [debug] [JSONWP Proxy] Proxying [POST /session] to [POST http://localhost:8200/wd/hub/session] with body: {"desiredCapabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1"},"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1.0","deviceUDID":"emulator-5554","deviceScreenSize":"1440x2560","deviceScreenDensity":560,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","deviceApiLevel":27}}
2018-10-13 07:11:23:655 - info: [debug] [JSONWP Proxy] Got response with status 200: {"sessionId":"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9","status":0,"value":"Created Session"}
2018-10-13 07:11:23:656 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2018-10-13 07:11:23:679 - info: [AndroidDriver] Screen already unlocked, doing nothing
2018-10-13 07:11:23:679 - info: [UiAutomator2] UiAutomator2 did not start the activity we were waiting for, 'org.wordpress.android/org.wordpress.android.ui.WPLaunchActivity'. Starting it ourselves
2018-10-13 07:11:23:680 - info: [debug] [ADB] Device API level: 27
2018-10-13 07:11:23:680 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n org.wordpress.android/org.wordpress.android.ui.WPLaunchActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2018-10-13 07:11:25:096 - info: [debug] [JSONWP Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9/appium/device/pixel_ratio] with body: {}
2018-10-13 07:11:25:113 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":3.5}"
2018-10-13 07:11:25:115 - info: [debug] [JSONWP Proxy] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2018-10-13 07:11:25:115 - info: [debug] [JSONWP Proxy] Proxying [GET /appium/device/system_bars] to [GET http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9/appium/device/system_bars] with body: {}
2018-10-13 07:11:25:135 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":{\"statusBar\":84}}"
2018-10-13 07:11:25:137 - info: [debug] [JSONWP Proxy] Matched '/window/current/size' to command name 'getWindowSize'
2018-10-13 07:11:25:138 - info: [debug] [JSONWP Proxy] Proxying [GET /window/current/size] to [GET http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9/window/current/size] with body: {}
2018-10-13 07:11:25:161 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":{\"height\":2392,\"width\":1440}}"
2018-10-13 07:11:25:163 - info: [Appium] New AndroidUiautomator2Driver session created successfully, session cd816152-7203-4ac8-8367-32a8b2e7a4d7 added to master session list
2018-10-13 07:11:25:165 - info: [debug] [BaseDriver] Event 'newSessionStarted' logged at 1539414685165 (12:41:25 GMT+0530 (IST))
2018-10-13 07:11:25:166 - info: [debug] [W3C] Cached the protocol value 'W3C' for the new session cd816152-7203-4ac8-8367-32a8b2e7a4d7
2018-10-13 07:11:25:168 - info: [debug] [W3C] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1"},"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1.0","deviceUDID":"emulator-5554","deviceScreenSize":"1440x2560","deviceScreenDensity":560,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","deviceApiLevel":27,"pixelRatio":3.5...
2018-10-13 07:11:25:170 - info: [HTTP] <-- POST /wd/hub/session 200 13038 ms - 1165
2018-10-13 07:11:25:170 - info: [HTTP] 
2018-10-13 07:11:25:177 - info: [HTTP] --> GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7
2018-10-13 07:11:25:178 - info: [HTTP] {}
2018-10-13 07:11:25:179 - info: [debug] [W3C] Calling AppiumDriver.getSession() with args: ["cd816152-7203-4ac8-8367-32a8b2e7a4d7"]
2018-10-13 07:11:25:204 - info: [debug] [UiAutomator2] Getting session details from server to mix in
2018-10-13 07:11:25:205 - info: [debug] [JSONWP Proxy] Matched '/' to command name 'getSession'
2018-10-13 07:11:25:206 - info: [debug] [JSONWP Proxy] Proxying [GET /] to [GET http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9] with body: {}
2018-10-13 07:11:25:231 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":{}}"
2018-10-13 07:11:25:232 - info: [debug] [W3C] Responding to client with driver.getSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1"},"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1.0","deviceUDID":"emulator-5554","deviceScreenSize":"1440x2560","deviceScreenDensity":560,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","deviceApiLevel":27,"pixelRatio":3.5,"statBarHeight"...
2018-10-13 07:11:25:234 - info: [HTTP] <-- GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7 200 56 ms - 1097
2018-10-13 07:11:25:234 - info: [HTTP] 
2018-10-13 07:11:25:243 - info: [HTTP] --> GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7
2018-10-13 07:11:25:243 - info: [HTTP] {}
2018-10-13 07:11:25:244 - info: [debug] [W3C] Calling AppiumDriver.getSession() with args: ["cd816152-7203-4ac8-8367-32a8b2e7a4d7"]
2018-10-13 07:11:25:246 - info: [debug] [UiAutomator2] Getting session details from server to mix in
2018-10-13 07:11:25:246 - info: [debug] [JSONWP Proxy] Matched '/' to command name 'getSession'
2018-10-13 07:11:25:246 - info: [debug] [JSONWP Proxy] Proxying [GET /] to [GET http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9] with body: {}
2018-10-13 07:11:25:277 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":{}}"
2018-10-13 07:11:25:279 - info: [debug] [W3C] Responding to client with driver.getSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1"},"platformName":"android","app":"/Users/srinuk/Documents/Srinu/Playground/OneFramework/apps/WordPress.apk","appActivity":"org.wordpress.android.ui.WPLaunchActivity","appPackage":"org.wordpress.android","automationName":"UIAutomator2","deviceName":"emulator-5554","noReset":true,"platformVersion":"8.1.0","deviceUDID":"emulator-5554","deviceScreenSize":"1440x2560","deviceScreenDensity":560,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","deviceApiLevel":27,"pixelRatio":3.5,"statBarHeight"...
2018-10-13 07:11:25:281 - info: [HTTP] <-- GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7 200 38 ms - 1097
2018-10-13 07:11:25:282 - info: [HTTP] 
2018-10-13 07:11:25:297 - info: [HTTP] --> POST /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element
2018-10-13 07:11:25:298 - info: [HTTP] {"using":"id","value":"create_site_button"}
2018-10-13 07:11:25:301 - info: [debug] [W3C] Calling AppiumDriver.findElement() with args: ["id","create_site_button","cd816152-7203-4ac8-8367-32a8b2e7a4d7"]
2018-10-13 07:11:25:304 - info: [debug] [BaseDriver] Valid locator strategies for this request: xpath, id, class name, accessibility id, -android uiautomator
2018-10-13 07:11:25:306 - info: [debug] [BaseDriver] Waiting up to 0 ms for condition
2018-10-13 07:11:25:308 - info: [debug] [JSONWP Proxy] Matched '/element' to command name 'findElement'
2018-10-13 07:11:25:308 - info: [debug] [JSONWP Proxy] Proxying [POST /element] to [POST http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9/element] with body: {"strategy":"id","selector":"create_site_button","context":"","multiple":false}
2018-10-13 07:11:25:974 - info: [debug] [JSONWP Proxy] Got response with status 200: {"sessionId":"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9","status":0,"value":{"ELEMENT":"bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec"}}
2018-10-13 07:11:25:976 - info: [debug] [W3C] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec"}
2018-10-13 07:11:25:977 - info: [HTTP] <-- POST /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element 200 680 ms - 88
2018-10-13 07:11:25:977 - info: [HTTP] 
2018-10-13 07:11:25:983 - info: [HTTP] --> GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/displayed
2018-10-13 07:11:25:984 - info: [HTTP] {}
2018-10-13 07:11:25:987 - info: [debug] [W3C] Calling AppiumDriver.elementDisplayed() with args: ["bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec","cd816152-7203-4ac8-8367-32a8b2e7a4d7"]
2018-10-13 07:11:25:990 - info: [debug] [JSONWP Proxy] Matched '/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/attribute/displayed' to command name 'getAttribute'
2018-10-13 07:11:25:990 - info: [debug] [JSONWP Proxy] Proxying [GET /element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/attribute/displayed] to [GET http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/attribute/displayed] with body: {}
2018-10-13 07:11:26:111 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":\"true\"}"
2018-10-13 07:11:26:114 - info: [debug] [W3C] Responding to client with driver.elementDisplayed() result: true
2018-10-13 07:11:26:117 - info: [HTTP] <-- GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/displayed 200 132 ms - 14
2018-10-13 07:11:26:117 - info: [HTTP] 
2018-10-13 07:11:26:126 - info: [HTTP] --> GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/enabled
2018-10-13 07:11:26:126 - info: [HTTP] {}
2018-10-13 07:11:26:127 - info: [debug] [W3C] Calling AppiumDriver.elementEnabled() with args: ["bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec","cd816152-7203-4ac8-8367-32a8b2e7a4d7"]
2018-10-13 07:11:26:132 - info: [debug] [JSONWP Proxy] Matched '/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/attribute/enabled' to command name 'getAttribute'
2018-10-13 07:11:26:132 - info: [debug] [JSONWP Proxy] Proxying [GET /element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/attribute/enabled] to [GET http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/attribute/enabled] with body: {}
2018-10-13 07:11:26:229 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":\"true\"}"
2018-10-13 07:11:26:232 - info: [debug] [W3C] Responding to client with driver.elementEnabled() result: true
2018-10-13 07:11:26:233 - info: [HTTP] <-- GET /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/enabled 200 107 ms - 14
2018-10-13 07:11:26:233 - info: [HTTP] 
2018-10-13 07:11:26:239 - info: [HTTP] --> POST /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/click
2018-10-13 07:11:26:240 - info: [HTTP] {"id":"bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec"}
2018-10-13 07:11:26:241 - info: [debug] [W3C] Calling AppiumDriver.click() with args: ["bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec","cd816152-7203-4ac8-8367-32a8b2e7a4d7"]
2018-10-13 07:11:26:250 - info: [debug] [JSONWP Proxy] Matched '/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/click' to command name 'click'
2018-10-13 07:11:26:251 - info: [debug] [JSONWP Proxy] Proxying [POST /element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/click] to [POST http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/click] with body: {"element":"bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec"}
2018-10-13 07:11:26:399 - info: [debug] [JSONWP Proxy] Got response with status 200: {"sessionId":"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9","status":0,"value":true}
2018-10-13 07:11:26:400 - info: [debug] [W3C] Responding to client with driver.click() result: true
2018-10-13 07:11:26:401 - info: [HTTP] <-- POST /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7/element/bf79f4c1-5d2e-4cdc-ad85-31802f8ad8ec/click 200 161 ms - 14
2018-10-13 07:11:26:401 - info: [HTTP] 
2018-10-13 07:11:26:407 - info: [HTTP] --> DELETE /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7
2018-10-13 07:11:26:407 - info: [HTTP] {}
2018-10-13 07:11:26:407 - info: [debug] [W3C] Calling AppiumDriver.deleteSession() with args: ["cd816152-7203-4ac8-8367-32a8b2e7a4d7"]
2018-10-13 07:11:26:408 - info: [debug] [BaseDriver] Event 'quitSessionRequested' logged at 1539414686407 (12:41:26 GMT+0530 (IST))
2018-10-13 07:11:26:409 - info: [Appium] Removing session cd816152-7203-4ac8-8367-32a8b2e7a4d7 from our master session list
2018-10-13 07:11:26:411 - info: [debug] [UiAutomator2] Deleting UiAutomator2 session
2018-10-13 07:11:26:413 - info: [debug] [UiAutomator2] Deleting UiAutomator2 server session
2018-10-13 07:11:26:414 - info: [debug] [JSONWP Proxy] Matched '/' to command name 'deleteSession'
2018-10-13 07:11:26:414 - info: [debug] [JSONWP Proxy] Proxying [DELETE /] to [DELETE http://localhost:8200/wd/hub/session/63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9] with no body
2018-10-13 07:11:26:443 - info: [debug] [JSONWP Proxy] Got response with status 200: "{\"sessionId\":\"63fd8df2-f9b3-4ddb-80d7-8d878f6b70b9\",\"status\":0,\"value\":\"Session deleted\"}"
2018-10-13 07:11:26:445 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop org.wordpress.android'
2018-10-13 07:11:26:513 - info: [debug] [Logcat] Stopping logcat capture
2018-10-13 07:11:26:518 - info: [debug] [ADB] Removing forwarded port socket connection: 8200 
2018-10-13 07:11:26:518 - info: [debug] [ADB] Running '/usr/local/share/android-sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp\:8200'
2018-10-13 07:11:26:535 - info: [debug] [BaseDriver] Event 'quitSessionFinished' logged at 1539414686535 (12:41:26 GMT+0530 (IST))
2018-10-13 07:11:26:536 - info: [debug] [W3C] Received response: null
2018-10-13 07:11:26:541 - info: [debug] [W3C] But deleting session, so not returning
2018-10-13 07:11:26:542 - info: [debug] [W3C] Responding to client with driver.deleteSession() result: null
2018-10-13 07:11:26:544 - info: [HTTP] <-- DELETE /wd/hub/session/cd816152-7203-4ac8-8367-32a8b2e7a4d7 200 136 ms - 14
2018-10-13 07:11:26:545 - info: [HTTP] 
2018-10-13 07:11:26:548 - info: [Appium] Received SIGTERM - shutting down
2018-10-13 07:11:26:559 - error: uncaughtException: write EPIPE date=Sat Oct 13 2018 12:41:26 GMT+0530 (IST), pid=92812, uid=501, gid=20, cwd=/Users/srinuk/Documents/Srinu/Playground/OneFramework, execPath=/usr/local/bin/node, version=v8.9.4, argv=[/usr/local/bin/node, /usr/local/lib/node_modules/appium/build/lib/main.js, --port, 4723, --address, 0.0.0.0, --log, /Users/srinuk/Documents/Srinu/Playground/OneFramework/appiumServerLog.txt, --session-override], rss=223059968, heapTotal=150925312, heapUsed=124721536, external=15067527, loadavg=[4.2861328125, 4.0849609375, 3.84765625], uptime=169824, trace=[column=11, file=util.js, function=_errnoException, line=1022, method=null, native=false, column=14, file=net.js, function=WriteWrap.afterWrite, line=867, method=afterWrite, native=false], stack=[Error: write EPIPE,     at _errnoException (util.js:1022:11),     at WriteWrap.afterWrite (net.js:867:14)]
2018-10-13 07:11:26:560 - error: uncaughtException: write EPIPE date=Sat Oct 13 2018 12:41:26 GMT+0530 (IST), pid=92812, uid=501, gid=20, cwd=/Users/srinuk/Documents/Srinu/Playground/OneFramework, execPath=/usr/local/bin/node, version=v8.9.4, argv=[/usr/local/bin/node, /usr/local/lib/node_modules/appium/build/lib/main.js, --port, 4723, --address, 0.0.0.0, --log, /Users/srinuk/Documents/Srinu/Playground/OneFramework/appiumServerLog.txt, --session-override], rss=223408128, heapTotal=150925312, heapUsed=124911632, external=15067551, loadavg=[4.2861328125, 4.0849609375, 3.84765625], uptime=169824, trace=[column=11, file=util.js, function=_errnoException, line=1022, method=null, native=false, column=14, file=net.js, function=WriteWrap.afterWrite, line=867, method=afterWrite, native=false], stack=[Error: write EPIPE,     at _errnoException (util.js:1022:11),     at WriteWrap.afterWrite (net.js:867:14)]
